{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "env TS_NODE_PROJECT=\"tsconfig.testing.json\" mocha --require ts-node/register 'test/**/*.ts'",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/hooks": "^4.2.12",
    "@portabletext/react": "^1.0.6",
    "@react-aria/interactions": "^3.10.0",
    "@react-hookz/web": "^14.2.3",
    "@react-three/drei": "^9.19.6",
    "@react-three/fiber": "^8.3.0",
    "@sanity/client": "^3.3.2",
    "@sanity/image-url": "^1.0.1",
    "@u-wave/react-vimeo": "^0.9.8",
    "debug": "^4.3.4",
    "leva": "^0.9.29",
    "next": "12.1.6",
    "node-fetch": "^3.2.9",
    "postprocessing": "^6.28.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-merge-refs": "^2.0.1",
    "react-spinners": "^0.13.4",
    "rooks": "^6.2.1",
    "sanity-codegen": "^0.9.8",
    "three": "^0.143.0",
    "use-font-face-observer": "^1.2.1",
    "usehooks-ts": "^2.6.0"
  },
  "devDependencies": {
    "@portabletext/types": "^1.0.3",
    "@types/chai": "^4.3.1",
    "@types/debug": "^4.1.7",
    "@types/mocha": "^9.1.1",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/three": "^0.142.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "autoprefixer": "^10.4.7",
    "chai": "^4.3.6",
    "eslint": "8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "mocha": "^10.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.4",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.8.2",
    "typescript": "4.7.4"
  }
}
